
And the final positions are ......

1(1) Sync or Swim - Yeager ... 5, 3, 5, 5, 3, 3, 5, 5, 3 = 37
2(2) AcidTrip - Totolitoto ... 5, 3, 1, 1, 5, 3, 5, 1, 5 = 29
3(3) AcidRocks - tattiemannie ... 1, 1, 3, 3, 5, 5, 3, 5, 1 = 27
4(4) Slowly Going Nowhere - Yeager ... 5, 5, 1 = 11
5=(5) AmbiYense - WrigglerUk ... 5, 1, 1 = 7
6=(6) eatacidbefresh - jonboyd ... 3, 1, 3 = 7
7=(7) Winter pling - dwsel ... 1, 1, 3 = 5
7=(8) Bad-Bad-Acidrack - mrblitz000 ... 3, 1, 1 = 5
9=(9) Last Transmission from the Astrayed Star - Xenobioz ... 3, 1 = 4
10=(10) Cheese Rack - Mouxbar ... 3


( Total voters: 15, Total points: 135 ) 
