Here's the final table folks.

1(1) Someplace Safe (Mac of BIOnighT) - 10, 2, 10, 1, 3, 10, 5, 5, 5, 5, 10, 3, 3, 3, 10, 5 = 90
1(2) Stairway to Taurus (Yeager) - 3, 3, 10, 3, 1, 10, 2, 5, 3, 5, 10, 10, 10, 5, 10 = 90
3(3) Telemetry (Glynbo) - 1, 2, 2, 10, 5, 3, 10, 3, 3, 10, 1 = 51
4(4) Korolev's Idea (Mouxbar) - 2, 10, 5, 3, 1, 3, 1, 5, 10, 2, 2, = 45
5(6) Approaching to the Unknown (Opus Diaboli) - 5, 5, 1, 5, 1, 2, 3, 1, 2, 2, 5 = 32
6(5) Ice Organ (MA-Simon) - 5, 3, 10, 10, 2 = 30
7(7) Sputonix (rsmus7) - 2, 10, 1, 2, 2, 1, 5, 2 = 25
8(8) Science (Mr Me) - 1, 1, 10, 5, 2, 3, 1, 1 = 24
9(9) Splashdown (Tattiemannie) - 5, 10, 3, 3 = 21
10(10) October 4, 1957 (K-Bee) - 2, 10, 1 = 13
11(11) Astroid Minor (Jon Boyd) - 2, 1, 5, 2 = 10
12(12) Temple Gardens (MA-Simon) - 1, 5, 1 = 7
13(13) Dawn of Infinity (Abstractcats) - 2, 1, 3 = 6
13=(13=) Eighth Fret (WrigglerUk) - 3, 3 = 6
14(14) Impromptu-in-E-Minor (mrblitz000) - 5
15(17) If Ye're Abel Ye're In (Tattiemannie) - 2, 2 = 4
16(15=) NII-88 (Gamma-UT) - 3
17=(18=) Alien SunSet (Abstractcats) - 0
17=(18=) Gtg Lolz ( deaf dunderkwak ) - 0
17=(18=) Sputnik 002 (Hyperspace Drifter) - 0

.....( Total votes.. 22, total points.. 462 )......
-----------------------------------------------------------------------------
***Ballot/tiebreak ****
Thanks for your ballot vote Gamma, so thats 1 vote for Yeager, and 1 for Mac ...