1. (1.) Overture From a Marmite Field - Yeager ... 3, 2, 3, 5, 3, 5, 5, 5, 5, 3, 5, 5, 3, 3 = 55
2. (2.) Io - V'ger ... 1, 1, 5, 3, 5, 3, 1, 2, 3, 2, 5, 5, 2 = 38
3. (3.) Stringz Expressions - GilJ ... 5, 2, 2, 5, 1, 1, 3, 1, 5, 2, 2, 5 = 34
4. (4.) Freaks Of Nature - Mac of BIOnighT ... 3, 1, 1, 1, 2, 5, 1 = 14
5. (5.) Strung Up - Tattiemannie ... 5, 3, 2, 3 = 13
6. (6.) Waiting Room - objectman ... 2, 1, 2, 3, 3 = 11
7. (7.) Deofaropario - James0Tucson ... 1, 3, 2, 1, 1 = 8
8. (8.) Jam in F Minor - mrblitz000 ... 2, 3, 1 = 6
9. (9.) Comforting Song - Dwsel ... 2, 2 = 4
10. (10.) Complexity - HiEnergy ... 2, 1 = 3
11. (11.) No Stringz attached - HiEnergy ... 1
12. (12.) Underdog - mrblitz000 ... 0