OK, times up, .... and the scores are as they were previous page!

1. (1.) Alone - MOK ... 3, 10, 3, 5, 3, 1, 10, 10, 5, 10, 5, 10, 10, 5, 2, 1, 3, 2 = 98

2. (2.) Rogue Batty's Dream - Totilototo ... 10, 5, 10, 10, 10, 2, 5, 3, 3, 5, 2, 10, 2, 2, 3 = 82

3. (3.) Gone Rogue - Rellik ... 2, 10, 10, 1, 10, 5, 2, 2, 10, 1, 5, 10, 10 = 78

4. (4=) RogueRage - tattiemannie ... 3, 1, 10, 1, 10, 3, 3, 5 = 36
5. (4=) Rogues in the House - EvilMarshmallow ... 2, 5, 2, 5, 3, 2, 10, 2 = 31
6= (6=) Curiosas - shroom feverish ... 3, 5, 3, 3, 5, 3 = 22
6= (6=) All Too Familiar - Yeager ... 1, 2, 5, 2, 1, 1, 10 = 22
8. (8.) No Rogues Were Harmed - Nahkranoth ... 5, 5, 5, 1, 1, 3, 1 = 21
9. (10.) Skanky Funker - Mr Wobble ... 2, 3, 10, 5 = 20
10= (9.) Heavy Rogue - V'ger ... 3, 2, 1, 3, 1, 2, 3, 2, 1 = 18
10= (13.) Enable Smiling - MA Simon ... 1, 1, 2, 3, 1, 10 = 18
12. (11.) She Was Hatless - John Boyd ... 5, 2, 1, 1, 3 = 12
13. (12.) Rogue Attack - Xenobioz ... 2, 1, 5, 3 = 11
14 (14.) Shadow Animals - AbstractCats ... 1, 5 = 6
15. (15.) Ice Cold in Alex - Mouxbar ... 5
16. (16.) Winter On Andara - AbstractCats ... 2, 1 = 3
17= (17=) 99 - dwsel
17= (17=) Point Six Nine - mrblitz000
17= (17=) Roguedub - No_Use


( Voters: 23, Votes 483 )

Congratulations to MOK19 :band: :band2: :party: :party: :party: :clap: :clap: :tu: :hail: :hail: :)

I will contact prize winners and donors via PM to organise distribution and collection of prizes :)

At the other end of the chart, I will sort out, by a random method, who will be the lucky one to choose the synth for OSC15.