And so with around 31 and a half hours to go, our chart looks like this...

1(1)Gargoyle Thing - Ah Dziz ... 5, 5, 5, 1, 5, 5, 5 = 31
2(2)Halloween Gargoyles - Xenobioz ... 3, 5, 5, 1, 1, 5 = 20
3(3)Dirge 13 - Jon Boyd ... 3, 1, 1, 1, 5, 1, 3, 1 = 16
4=(4)Gargoyles Love Pot Noodle - Mouxbar ... 5, 3, 3 = 11
4=(6)GargoyLes Miserables - kukla ... 5, 3, 3 = 11
6(5)All tricks No Treat - Yeager ... 3, 5, 1 = 9
7=(7)Revenge of the Custard - Tattiemannie ... 1, 3, 3 = 7
7=(8 )A Fair Reward - Mac of BIOnight ... 3, 3, 1 = 7
9(9)Michael's Half Brother - Gamma-UT... 3
10(10)Not Very Spooky - Ah Dziz ... 1, 1 = 2
11=(11=)Gargoyle Toil - mrblitz000 ... 0
11=(11=)Gargoyles in the Attic - ev1l chris ... 0

( Total voters = 13, Total points = 117 )

Again, no great changes in the places, 'GargoyLes Miserables' climbs from 6th to equal 4th at the expense of 'All Tricks', and 'A Fair Reward' draws level with 'Revenge'. 'Gargoyle Thing' is still looking safe for that top spot! :)


.... Any more votes???