And heres how we finish ....

1(1) Flex 'n Morph - V'ger ... 3, 10, 5, 10, 1, 10, 10, 3, 2, 3, 5, 10, 1 = 73
2(2) Flex-n-Dance - Totolitoto ... 5, 1, 1, 3, 3, 10, 5, 5, 2, 5, 5, 5, 1, 10, 3 = 64
3(3) Flexensteins Lab - Xenobioz ... 1, 10, 5, 5, 5, 10, 3, 10, 3 = 52
4(4) Bits 'n Pieces - Yeager ... 3, 10, 5, 5, 5, 1, 10, 10 = 49
5(5) The Conversation - Morflex ... 5, 3, 2, 3, 2, 1, 3, 10, 2, 2 = 33
6(6) Flex-n-stramash - tattiemannie ... 10, 2, 1, 2, 3, 3, 3, 2, 2 = 28
7(7) Flexible Friends - WrigglerUk ... 10, 10 = 20
8(8 ) Fast 'n Slow - Yeager ... 2, 2, 10, 1 = 15
9(9=) The Flexorcist - tattiemannie ... 2, 1, 1, 5, 5 = 14
10(9=) The Brightest Star - Mac of BIOnight ... 2, 2, 2, 2, 1 = 9
11(11) Flex N Stars - AbstractCats ... 3, 5 = 8
12(12) The Cheeseflex - Mouxbar ... 1, 1, 3 = 5
13(13) FnsIntro - dwsel ... 1, 3 = 4
14(14) Waltz - mrblitz000 ... 2
15=(15=) Midnight Hatsize - jon boyd ... 1
15=(15=) Flex N Primative - AbstractCats ... 1
17(17) Flex-N-Stains - K-Bee


( Voters : 18, total votes : 378 )

... before I go around dishing out prizes, I just want to thank all the participants, and particularly from the bottom of the chart upwards .... There was nothing bad about those tracks at all guys .... thanks for being great sports, and better luck next time :)

OK, its gonna take me a good chunk of today to get round everybody re. their choice of prize .... and I'm afraid it's taken longer than expected to get the participants prize finished .... I hope to have it ready by tomorrow at the latest.