1. (1.) The Last Synth on Earth - Totolitoto .... 2, 2, 6, 2, 8, 3, 4, 10, 10, 2, 2, 2, 5, 8, 2, 4, 6, 10, 3, 3, 4, 2, 5 = 105
2. (2.) Wide Open - Orbik .... 1, 1, 1, 10, 4, 2, 5, 1, 10, 4, 6, 5, 1, 4, 4, 5, 6, 3, 2, 3, 3 = 81
3. (3.) Land of Green Ginger - Mr Wobble .... 3, 10, 2, 5, 5, 2, 2, 5, 5, 4, 2, 5, 6, 1, 1, 8 = 66
4. (5.) Another Soundtrack - Yeager .... 7, 2, 2, 3, 4, 2, 1, 5, 2, 6, 8, 4, 5 = 51
5. (4.) Thus Spoke Piazzolla - Steplton.... 2, 5, 4, 6, 6, 5, 2, 1, 3, 10, 3, 3 = 50
6. (6.) Karma Sutra - V'ger .... 2, 1, 2, 3, 5, 10, 2, 1, 2, 3, 6, 3, 2, 2, 3 = 47
7. (8.) Synth One Thingamabob - Ah Dziz .... 1, 2, 1, 2, 8, 2, 7, 5, 2, 1, 3, 4, 4, 4 = 46
8. (7.) R2L4 - Kaiyoti .... 2, 10, 5, 3, 4, 5, 4, 1, 3, 1, 3, 3 = 44
9. (9.) LIGHTHOUSE_ISLAND - Mac_of_BIOnighT .... 2, 3, 2, 2, 1, 1, 9, 3, 3, 2, 3, 3 = 34
10 (11.) Many as One - Xenobioz .... 6, 1, 2, 2, 2, 3, 2, 2, 3, 4, 2 = 29
11= (10.) Hyacinth1 - Tattiemannie .... 4, 2, 2, 5, 3, 3, 3, 3, 2= 27
11= (12=) Back To The Groove - K-bee .... 4, 1, 5, 5, 1, 1, 10 = 27
13 (12=) feeling_of_weirdness - shroom_feverish .... 3, 5, 2, 4 = 14
14= (14.) Visions of a Seagull - Nahkranoth .... 1, 2, 2, 2, 1, 1 = 9
14= (15.) Nice Patch Shame About The Song - Mouxbar .... 1, 1, 3, 3, 1 = 9
16. (16.) 13 Moons and a Sun too - MA-Simon .... 2, 1, 1, 2, 2 = 8
17. (20=) The crimson - guitarbro .... 1, 1, 5 = 7
18. (20=) Nucleus-1 - cosmo1 .... 3, 1, 1 = 5
19= (17.) Final Frontier - MajorBloodnok .... 2, 1, 1 = 4
19= (20=) Dreaming At dusk - AbstractCats .... 3, 1 = 4
21. (18.) Sunny Ode - Dwsel.... 2, 1 = 3
22 (20=) Impromptu(1,2,3) - mrblitz000 .... 2
23= (19.) 21 Synths One - Wakkadude .... 1
23= (20=) Follow the Groove - HiEnergy .... 1
25. (20=) AlphaSynthExpress - AbstractCats ....